<html>

<head>
    <style>
        * {
            margin: 0;
        }
        
        .front_page {
            width: auto;
            height: 100vh;
            background-color: rgb(238, 230, 230);
        }
        
        .front_page>h2 {
            margin-left: 30vw;
            margin-top: 15vh;
        }
        
        .logo_div {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .logo_div>img {
            width: 30vw;
            height: 50vh;
        }
        
        .register_div {
            display: grid;
        }
        
        .register_div>input {
            width: 40vw;
            outline-style: none;
            padding: 1vh 3vw;
            margin-bottom: 1vh;
            margin-left: 30vw;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 600;
            border: 1px solid black;
        }
        
        .register_div>button {
            width: 20vw;
            margin-left: 40vw;
            background-color: rgb(54, 143, 54);
            color: white;
            padding: 1vh;
            font-size: 15px;
            border: 1px solid black;
        }
        
        .register_div>button:hover {
            background-color: rgb(23, 71, 23);
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script>
        var socket = io.connect('http://localhost:3030', {
            transports: ['websocket']
        });
        socket.on('connect', function() {
            console.log('connected');

        });
        socket.on('wrong_password', function() {
            alert('password wrong');



        });

        socket.on('correct_password', function() {

            setTimeout(function() {
                window.location.href = './whats1.html'
            }, 1000)

        });


        $(document).ready(function() {


            $("#register_btn").click(function() {
                if ($('#mobile_input').val().trim()) {



                    socket.emit('user_mobile_no', {
                        'mobile_no': $('#mobile_input').val().trim(),
                        'password': $('#password_input').val().trim()

                    });

                    $('#mobile_input').val("");
                    $('#password_input').val("");


                }

            })

        });
    </script>


</head>

<body>
    <div class="front_page">
        <div class="logo_div">
            <img src="WhatsApp.svg" alt="">
        </div>
        <div class="register_div">

            <input id='mobile_input' type='text' placeholder="Enter Mobile NO">
            <input id='password_input' type='text' placeholder="Enter Password ">
            <button id='register_btn'>login</button>

        </div>

        <h2>WhatsApp by Rahul</h2>

    </div>


</body>

</html>